title=Ondřej Žižka
site.host=http://www.zizka.ch
site.baseUrl=http://www.zizka.ch/
site.base=http://www.zizka.ch/
render.tags=true
render.sitemap=true

db.store=plocal
db.path=cache
default.status=published
header.separator=@@@
