## See https://github.com/jbake-org/jbake/blob/master/jbake-core/src/main/resources/default.properties

title=Ondřej Žižka
site.host=http://www.zizka.ch
site.baseUrl=http://www.zizka.ch/
site.base=http://www.zizka.ch/

render.tags=true
render.tagsindex=true
render.sitemap=true

tag.path=tags

db.store=plocal
db.path=cache

default.status=published
header.separator=@@@

texy.serviceHost=http://localhost:8022/TexyService.rest.php
