## See https://github.com/jbake-org/jbake/blob/master/jbake-core/src/main/resources/default.properties

title=Ondřej Žižka
site.host=http://www.zizka.ch
site.baseUrl=http://www.zizka.ch/
site.base=http://www.zizka.ch/

render.tags=true
render.tagsindex=true
render.sitemap=true

tag.path=tags

db.store=plocal
db.path=cache

default.status=published
default.type=post
header.separator=@@@

extract.title=true
output.html.normalize=true
output.html.convertToXhtml=true
output.html.prettyPrint=true
output.html.charset=UTF-8
#input.charset=windows-1250
input.charset=UTF-8

## I'm not sure why JBake should tamper with relative URLs.
images.url.makeAbsolute=false
# Should JBake treat relative <img src="..."> (except for "./") as relative to root?
# That means, <img src="AdaZizkova.png"> will be looked up from the site root.
# If false, then they are relative to the file where they are used.
images.url.relativePointsToAssets=false

texy.serviceHost=http://localhost:8022/TexyService.rest.php
